###> project ###
# Symfony application's path (absolute or relative)
SYMFONY_PROJECT_NAME=ScreenTimeAdminPanel           # should be the same as project dir name
SYMFONY_PROJECT_ROOT=../${SYMFONY_PROJECT_NAME}

###> php timezone ###
TAG_PHP=8.2
TIMEZONE=Europe/Warsaw

###> MsSQL root user pass ###
MSSQL_PASS=saPassword12

###> Redis pass ###
REDIS_PASS=rePassword12